# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Wenn du das liest, würde ich empfehlen die Tastenbelegung im Spiel zu verändern.
# iChunUtil benutzt spezielle Tastenbelegungen. Drücke unter 'Optionen' die Taste O, um weitere anzuzeigen.
# 
# Wenn du die config Datei unbedingt verändern musst, dann benutze dieses Format <key code>, und nutze ":SHIFT", ":CTRL", oder ":ALT" für Tasten, die man gleichzeitig drücken soll.
# Für Tastencodes, geh auf: http://minecraft.gamepedia.com/Key_codes 
# Beispiel: 48:SHIFT:ALT wird ausgelöst, wenn du Shift, Alt und B drückst.
##########################################################################################################

keybinds {
    # Key Code to favourite/unfavourite morph on the selector and show the radial menu.
    # Default: 41 (` [also known as ~]) [default: 41]
    S:morph.keyFavourite=41

    # Key Code to close the selector
    # Default: 1 (Esc) [default: 1]
    S:morph.keySelectorCancel=1

    # Key Code to go down on the selector
    # Default: 27 (]) [default: 27]
    S:morph.keySelectorDown=27

    # Key Code to go left on the selector
    # Default: 26 ([) [default: 26:SHIFT]
    S:morph.keySelectorLeft=26:SHIFT

    # Key Code to remove morph on the selector.
    # Delete also works by default
    # Default: 14 (Backspace) [default: 14]
    S:morph.keySelectorRemoveMorph=14

    # Key Code to go right on the selector
    # Default: 27 (]) [default: 27:SHIFT]
    S:morph.keySelectorRight=27:SHIFT

    # Key Code to select morph on the selector
    # Default: 28 (Enter/Return) [default: 28]
    S:morph.keySelectorSelect=28

    # Key Code to go up on the selector
    # Default: 26 ([) [default: 26]
    S:morph.keySelectorUp=26
}


